<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }


        #score {
            display: block;
            position: relative;

            text-shadow: rgb(0, 0, 0) 3px 0 15px;


            width: 100%;
            color: rgb(255, 255, 255);
            left: -80px;
            bottom: 130px;
            padding: 1em;
            font-weight: 700;
            z-index: 2;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        #result {
            top: 10%;
            width: 80%;
            height: 40%;
        }

        #inlineRes {
            margin: 100px 150px;
        }

        #mainNavbar {
            background-color: #6F868E;
        }

        #brand {
            transition-duration: .4s;
        }

        #brand:hover {
            color: #F5F5F5;
            text-shadow: #6F868E 1px 0 10px;
        }

    </style>
    <style src='card.css'></style>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark fixed-top">



        <a href="#" id="brand" class="navbar-brand">MOVIESEARCH</a>
        <ul class="nav nav-pills justify-content-end">
            <li class="nav-item mg-0">

            </li>
            <li class="nav-item">
                <form id='searchForm'>
                    <input type="text" class="nav-search" placeholder="TV Show Title" name='query'>
                </form>
            </li>
            <li class="nav-item">

            </li>
        </ul>
    </nav>



    <div id='inlineRes'>

    </div>
    <script src="tvAPI.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>
